{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->

    <link href='https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700' rel='stylesheet' type='text/css'> 
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>

/* Container Styles */
.panel-body{
    text-align: center;
  }
  
.panel-warning > .panel-heading {
  
  color:  #000000;
  

  /* background-color:
  rgb(1,175,238); */
  
  border-color:#f353ab;
  
  border-top-color:#ccc;
  border-right-color:#ccc;
  border-bottom-color:
  rgb(228, 236, 255);
  border-left-color:
  
  rgb(217, 228, 255);
  
  }

/* Loader Styles */
.cssload-squeeze{
	position:relative;
	display:block;
	margin: 97px auto;
	width:107px;
}
	
.cssload-squeeze, .cssload-squeeze * {
	box-sizing: border-box;
		-o-box-sizing: border-box;
		-ms-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
}

.cssload-squeeze span {
	display: inline-block;
	height: 15px;
	width: 15px;
	background: rgb(47,172,155);
	border-radius: 0px;
}

.cssload-squeeze span:nth-child(1) {
	animation: cssload-rotateX 2.3s 0.12s infinite cubic-bezier(0.65, 0.03, 0.735, 0.045);
		-o-animation: cssload-rotateX 2.3s 0.12s infinite cubic-bezier(0.65, 0.03, 0.735, 0.045);
		-ms-animation: cssload-rotateX 2.3s 0.12s infinite cubic-bezier(0.65, 0.03, 0.735, 0.045);
		-webkit-animation: cssload-rotateX 2.3s 0.12s infinite cubic-bezier(0.65, 0.03, 0.735, 0.045);
		-moz-animation: cssload-rotateX 2.3s 0.12s infinite cubic-bezier(0.65, 0.03, 0.735, 0.045);
}
.cssload-squeeze span:nth-child(2) {
	animation: cssload-rotateX 2.3s 0.23s infinite cubic-bezier(0.65, 0.03, 0.735, 0.045);
		-o-animation: cssload-rotateX 2.3s 0.23s infinite cubic-bezier(0.65, 0.03, 0.735, 0.045);
		-ms-animation: cssload-rotateX 2.3s 0.23s infinite cubic-bezier(0.65, 0.03, 0.735, 0.045);
		-webkit-animation: cssload-rotateX 2.3s 0.23s infinite cubic-bezier(0.65, 0.03, 0.735, 0.045);
		-moz-animation: cssload-rotateX 2.3s 0.23s infinite cubic-bezier(0.65, 0.03, 0.735, 0.045);
}
.cssload-squeeze span:nth-child(3) {
	animation: cssload-rotateX 2.3s 0.35s infinite cubic-bezier(0.65, 0.03, 0.735, 0.045);
		-o-animation: cssload-rotateX 2.3s 0.35s infinite cubic-bezier(0.65, 0.03, 0.735, 0.045);
		-ms-animation: cssload-rotateX 2.3s 0.35s infinite cubic-bezier(0.65, 0.03, 0.735, 0.045);
		-webkit-animation: cssload-rotateX 2.3s 0.35s infinite cubic-bezier(0.65, 0.03, 0.735, 0.045);
		-moz-animation: cssload-rotateX 2.3s 0.35s infinite cubic-bezier(0.65, 0.03, 0.735, 0.045);
}
.cssload-squeeze span:nth-child(4) {
	animation: cssload-rotateX 2.3s 0.46s infinite cubic-bezier(0.65, 0.03, 0.735, 0.045);
		-o-animation: cssload-rotateX 2.3s 0.46s infinite cubic-bezier(0.65, 0.03, 0.735, 0.045);
		-ms-animation: cssload-rotateX 2.3s 0.46s infinite cubic-bezier(0.65, 0.03, 0.735, 0.045);
		-webkit-animation: cssload-rotateX 2.3s 0.46s infinite cubic-bezier(0.65, 0.03, 0.735, 0.045);
		-moz-animation: cssload-rotateX 2.3s 0.46s infinite cubic-bezier(0.65, 0.03, 0.735, 0.045);
}
.cssload-squeeze span:nth-child(5) {
	animation: cssload-rotateX 2.3s 0.58s infinite cubic-bezier(0.65, 0.03, 0.735, 0.045);
		-o-animation: cssload-rotateX 2.3s 0.58s infinite cubic-bezier(0.65, 0.03, 0.735, 0.045);
		-ms-animation: cssload-rotateX 2.3s 0.58s infinite cubic-bezier(0.65, 0.03, 0.735, 0.045);
		-webkit-animation: cssload-rotateX 2.3s 0.58s infinite cubic-bezier(0.65, 0.03, 0.735, 0.045);
		-moz-animation: cssload-rotateX 2.3s 0.58s infinite cubic-bezier(0.65, 0.03, 0.735, 0.045);
}



@keyframes cssload-rotateX {
	0% {
		transform: rotateX(0deg);
	}
	50% {
		transform: rotateX(90deg) scale(0.5, 0.5);
		background: rgb(147,225,215);
	}
	100% {
		transform: rotateX(0deg);
						transform: rotateX(0deg);
	}
}

@-o-keyframes cssload-rotateX {
	0% {
		-o-transform: rotateX(0deg);
	}
	50% {
		-o-transform: rotateX(90deg) scale(0.5, 0.5);
		background: rgb(147,225,215);
	}
	100% {
		-o-transform: rotateX(0deg);
						transform: rotateX(0deg);
	}
}

@-ms-keyframes cssload-rotateX {
	0% {
		-ms-transform: rotateX(0deg);
	}
	50% {
		-ms-transform: rotateX(90deg) scale(0.5, 0.5);
		background: rgb(147,225,215);
	}
	100% {
		-ms-transform: rotateX(0deg);
						transform: rotateX(0deg);
	}
}

@-webkit-keyframes cssload-rotateX {
	0% {
		-webkit-transform: rotateX(0deg);
	}
	50% {
		-webkit-transform: rotateX(90deg) scale(0.5, 0.5);
		background: rgb(147,225,215);
	}
	100% {
		-webkit-transform: rotateX(0deg);
						transform: rotateX(0deg);
	}
}

@-moz-keyframes cssload-rotateX {
	0% {
		-moz-transform: rotateX(0deg);
	}
	50% {
		-moz-transform: rotateX(90deg) scale(0.5, 0.5);
		background: rgb(147,225,215);
	}
	100% {
		-moz-transform: rotateX(0deg);
						transform: rotateX(0deg);
	}
}

#container {
  width: 1000px;
  margin: 20px auto 0 auto;
  background-color: #E288A0;
  background-color: rgba(255,255,255,0.5);
  
  border: 2px solid black;
  padding: 20px;
  border-radius: 10px;
}



/* style for page loader */
#overlay{	
	position: fixed;
	top: 0;
  left : 0;
	z-index: 100;
	width: 100%;
	height:100%;
	display: none;
	background: rgba(0,0,0,0.6);
}
.cv-spinner {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;  
}
.spinner {
	width: 40px;
	height: 40px;
	border: 4px #ddd solid;
	border-top: 4px #2e93e6 solid;
	border-radius: 50%;
	animation: sp-anime 0.8s infinite linear;
}
@keyframes sp-anime {
	100% { 
		transform: rotate(360deg); 
	}
}
.is-hide{
	display:none;
}



</style>
</head>
<body>

    
      <section id ="container">
      <div class="panel panel-warning">
      <!-- <div class="panel-heading">Chart view</div> -->
      <div class="panel-body">
        <form method="POST" id="chartform2" data-slots-url1="{% url 'ajax_load1' %}" data-week-url="{%url 'load_week_charts' %}" > 
            {% csrf_token %}
              {{ form.as_table }}
        <input class="submit" type="submit" value="submit" onclick = "clearcontent('id_slot')">
        <input type="button"  id="cancel"  onClick="refreshPage()" value="Cancel" />
        <input class="clear"  type="reset"  value="Clear">
        </form>

      </div>
    </div>
      </section>

    <div id = "loader" class="cssload-squeeze">
        <span></span><span></span><span></span><span></span><span></span>
    </div>

    <div id="overlay">
      <div class="cv-spinner">
        <span class="spinner"></span>
      </div>
    </div>

    <div id="id_slot" class="slot">  </div>

<script>


        function refreshPage(){
          $('#loader').hide(); 
          $("#id_slot").hide(); 
            // window.location.reload();
        } 
                        
        function clearcontent(elementID) { 
                    document.getElementById(elementID).innerHTML = ""; 
                } 



            $("#id_ReportYear").change(function() { 
            $("#overlay").show()
            var url = $("#chartform2").attr("data-week-url")
            var weekdata = $(this).val();
            // console.log(mydata); // it's only for test
            $.ajax({
                url: url,
                data: {
                  'ReportWeek':weekdata
                },
                success: function(data) {
                    console.log(url);
                    console.log("Manoj")
                    $("#id_ReportWeek").html(data); 
                    
                    $("#overlay").hide()
  
                    
                },

            });
            return false;
        });


            $('.cssload-squeeze').hide(); 
            $("#chartform2").submit(function() {
            $('.cssload-squeeze').show(); 
            $(".slot").show();  
            var url = $("#chartform2").attr("data-slots-url1")
            var mydata = $("form#chartform2").serialize();
            // console.log(mydata); // it's only for test
            $.ajax({
                type: "POST",
                url: url,
                data: mydata,
                success: function(response, textStatus, xhr) {
                    console.log(url);
                    $("#id_slot").html(response); 
                    $('.cssload-squeeze').hide(); 
                    
                },
                error: function(xhr, textStatus, errorThrown) {
                    console.log("error");
                }
            });
            return false;
        });

</Script>
        

</body>
</html>

{% endblock %}