<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./style.css">
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>

</head>


<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

/* .login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
} */
.form {
  position: relative;
  align-content: center;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  margin-top: 25px;

  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #ff0403;
  width: 100%;
  border: 0;
  padding: 15px;
  color:white;
  font-size: 14px;
  font-weight: 500;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #ff0403;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #ff0403;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}


.form {
-moz-border-radius: 6px;
-webkit-border-radius:6px;
border-radius: 6px;
    }


h1 {
  margin:0; padding:0;
}

.login {
  margin:0 auto;
  max-width:500px;
  text-align:center;
  font-size:200%;
}


/* .login-header h1 {
   text-shadow: 0px 5px 15px #000; */
body {
  /* background:url('http://cdn.wallpapersafari.com/13/6/Mpsg2b.jpg'); */
  margin:0px;
  font-family: 'Ubuntu', sans-serif;
	/* background-size: 100% 110%; */
    background-color: #ccc;

}

.page-bg {
  background: url("/static/background.jpg");
  background-size: cover;
  -webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  -o-filter: blur(2px);
  -ms-filter: blur(2px);
  filter: blur(3px);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}


</style>
<body>



  <div class="page-bg">
  </div>
    

    <div class="form">
      <form class="login-form" method="POST" action="{%url 'register'%}">
        {% csrf_token %}
        <div class="login">
            <h1>Register</h1>
            <br>
            </div>

        <input name="username" type="text" placeholder="Full Name" pattern="[A-Za-z0-9_]{4,}" title="Only letters (either case),numbers, and the underscore; no less than 4 characters." required />
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        
        <input name = "fathername" id=fathername type="text" placeholder="Father Name" required/>
        <input type="tel" name="phone_number" id="phone_number" pattern="[789][0-9]{9}" placeholder="Mobile" required="required"/>
        <span id='message'></span>
        <input name="email" type="email" placeholder="Email" pattern="[A-Za-z0-9_.%+-]+@[A-Za-z0-9.-]+\.[a-z]{2,4}$" title="Invalid email address" required/>
        <input name="address" id = "address" type="textarea" placeholder="Address"  required/>
        <!-- <textarea id="address" name="address" rows="4" cols="50" placeholder="address" required> -->
          </textarea>

        <button id="submit" type="submit"> Submit</button>
         <p class="message">Already registered? <a href="{% url 'login'%}">Login</a></p>
         <div>
            {% for message in messages %}
            <h3 style="color:#EF3B3A"> {{message}}  </h3>
            {% endfor %}
            </div>
          <p class="message"><a href="{% url 'welcome'%}">Home</a></p>

      </form>
    </div>

<script>

// var $password1 = $("#password"),
//     $password2 = $("#confirm_password"),
//     $statusMessage = $("#validate-status"),
//     $submitButton = $('#submit-button');

// function validate() {

//     if($password1.val() == $password2.val()) {
//          $statusMessage.text("Passwords Match!");
//         //  $submitButton.prop('disabled', false);
//     }
//     else {
//          $statusMessage.text("Passwords Do Not Match!");  
//         //  $submitButton.prop('disabled', true);
//     }
// }
var $submitButton = $('#submit');

$('#password, #confirm_password').on('keyup', function () {
  if ($('#password').val() == $('#confirm_password').val()) {
    $('#message').html('Matching').css('color', 'green');
    // $submitButton.prop('disabled', true);
    // document.getElementById("submit").disabled = false;
  } else 
    $('#message').html('Not Matching').css('color', 'red');

});



// function validate() {
//     var password1 = $("#password").val();
//     var password2 = $("#confirm_password").val();
//     if(password1 == password2) {
//          $("#validate-status").text("Passwords Match!");
//          $('#submit-button').prop('disabled', false);
//     }
//     else {
//          $("#validate-status").text("Passwords Do Not Match!");  
//          
//     }
// }


</script> 
  
</body>
</html>
